GET http://localhost:3000/items
POST http://localhost:3000/items
content-type: application/json
{
    "name": "comic book",
    "price": "12.5",
    "manuf": "ChandPublisher",
    "md": "31/12/2021"
}
#
PUT http://localhost:3000/items/update/25
content-type: application/json
{
    "id": 25,
    "name": "comic book",
    "price": "12.5",
    "manuf": "ChandPublisher",
    "md": "31/12/2021"
}
#
DELETE http://localhost:3000/items/delete/1
#
GET http://localhost:3000/items/findById/25
#
GET http://localhost:3000/items/findByPrice/12.5